# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Pierre Villemot"]
authors: ["Pierre Villemot"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Halbaroth/luthor"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Halbaroth/luthor/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "ppx_sexp_conv"
  "ppx_compare"
  "ppx_deriving"
  "ppx_inline_test" {with-test}
  "ppx_assert" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Halbaroth/luthor.git"
